DATABASE_URL = mongodb://mongodb-dev:27017/meshly-core
PORT = 3000

JWT_SECRET=_th!s!s@jwts€cr€t
NODE_ENV=development

DEV_TESTUSER_EMAIL=testuser@localh.st
DEV_TESTUSER_USERNAME=testuser
DEV_TESTUSER_PASSWORD=password

PORT = 3000

JWT_SECRET=_th!s!s@jwts€cr€t
NODE_ENV=development

DEV_TESTUSER_EMAIL=testuser@localh.st
DEV_TESTUSER_USERNAME=testuser
DEV_TESTUSER_PASSWORD=password

TAG_CATEGORIES=interest,location

ENABLE_PROFILE_SUGGESTIONS=DEV_TESTUSER_EMAIL
REQUIRED_MATCHING_TAG_CATEGORY=location
PROFILE_SUGGESTION_ALGORITM_INTERVAL=2
PROFILE_SUGGESTION_NEW_THRESHOLD_HOURS=24
PROFILE_SUGGESTION_HOT_THRESHOLD=0.65

DEV_TESTUSER_EMAIL=testuser@meetables.com
DEV_TESTUSER_USERNAME=testuser
DEV_TESTUSER_PASSWORD=supersecret

DEV_ADMINUSER_EMAIL=adminuser@meetables.com
DEV_ADMINUSER_USERNAME=adminuser